naukri.email=guptarajanapex99@gmail.com
naukri.password=R@j@n1234
resume.path=C:\\Users\\91999\\Downloads\\Rajan Resume New 2025.pdf
chromedriver.path=C:\\Rajan Files\\OneDrive\\Desktop\\Selenium Folder\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe