flipkart.email=7827870548
flipkart.password=R@j@n2002
resume.path=C:\\Users\\91999\\Downloads\\Rajan Resume New 2025.pdf
chromedriver.path=C:\\Rajan Files\\OneDrive\\Desktop\\Selenium Folder\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe